{
  "Group": "me.melchscat.aura",
  "Name": "AuraMagicPack",
  "Version": "1.0.1-alpha.2",
  "Description": "This adds in most of the logic for the Aura Magic Elemental System, what couldn't be done here is done in the Plugin",
  "Authors": [
    {
      "Name": "Melted Cheese Cat",
      "Email": "meltedcheeseeve@gmail.com",
      "Url": "https://github.com/meltedcheesecat/AuraMagic"
    }
  ],
  "Website": "https://www.youtube.com/@MeltedCheeseCat",
  "ServerVersion": "2026.03.26-89796e57b",
  "Dependencies": {
    "me.melchscat.aura:AuraMagicPlugin": ">=1.0.1"
  },
  "OptionalDependencies": {},
  "DisabledByDefault": false,
  "IncludesAssetPack": true,
  "SubPlugins": []
}